
@blue: #108ee9;
@blue-1: tint(@blue, 70%);
@blue-2: tint(@blue, 55%);
@blue-3: tint(@blue, 40%);
@blue-4: tint(@blue, 25%);
@blue-5: tint(@blue, 10%);
@blue-6: @blue;
@blue-7: shade(@blue, 10%);
@blue-8: shade(@blue, 25%);
@blue-9: shade(@blue, 40%);
@blue-10: shade(@blue, 55%);

@purple: #7265e6;
@purple-1: tint(@purple, 70%);
@purple-2: tint(@purple, 55%);
@purple-3: tint(@purple, 40%);
@purple-4: tint(@purple, 25%);
@purple-5: tint(@purple, 10%);
@purple-6: @purple;
@purple-7: shade(@purple, 10%);
@purple-8: shade(@purple, 25%);
@purple-9: shade(@purple, 40%);
@purple-10: shade(@purple, 55%);

@cyan: #00a2ae;
@cyan-1: tint(@cyan, 70%);
@cyan-2: tint(@cyan, 55%);
@cyan-3: tint(@cyan, 40%);
@cyan-4: tint(@cyan, 25%);
@cyan-5: tint(@cyan, 10%);
@cyan-6: @cyan;
@cyan-7: shade(@cyan, 10%);
@cyan-8: shade(@cyan, 25%);
@cyan-9: shade(@cyan, 40%);
@cyan-10: shade(@cyan, 55%);

@green: #00a854;
@green-1: tint(@green, 70%);
@green-2: tint(@green, 55%);
@green-3: tint(@green, 40%);
@green-4: tint(@green, 25%);
@green-5: tint(@green, 10%);
@green-6: @green;
@green-7: shade(@green, 10%);
@green-8: shade(@green, 25%);
@green-9: shade(@green, 40%);
@green-10: shade(@green, 55%);

@pink: #f5317f;
@pink-1: tint(@pink, 70%);
@pink-2: tint(@pink, 55%);
@pink-3: tint(@pink, 40%);
@pink-4: tint(@pink, 25%);
@pink-5: tint(@pink, 10%);
@pink-6: @pink;
@pink-7: shade(@pink, 10%);
@pink-8: shade(@pink, 25%);
@pink-9: shade(@pink, 40%);
@pink-10: shade(@pink, 55%);

@red: #f04134;
@red-1: tint(@red, 70%);
@red-2: tint(@red, 55%);
@red-3: tint(@red, 40%);
@red-4: tint(@red, 25%);
@red-5: tint(@red, 10%);
@red-6: @red;
@red-7: shade(@red, 10%);
@red-8: shade(@red, 25%);
@red-9: shade(@red, 40%);
@red-10: shade(@red, 55%);

@orange: #f56a00;
@orange-1: tint(@orange, 70%);
@orange-2: tint(@orange, 55%);
@orange-3: tint(@orange, 40%);
@orange-4: tint(@orange, 25%);
@orange-5: tint(@orange, 10%);
@orange-6: @orange;
@orange-7: shade(@orange, 10%);
@orange-8: shade(@orange, 25%);
@orange-9: shade(@orange, 40%);
@orange-10: shade(@orange, 55%);

@yellow: #ffbf00;
@yellow-1: tint(@yellow, 70%);
@yellow-2: tint(@yellow, 55%);
@yellow-3: tint(@yellow, 40%);
@yellow-4: tint(@yellow, 25%);
@yellow-5: tint(@yellow, 10%);
@yellow-6: @yellow;
@yellow-7: shade(@yellow, 10%);
@yellow-8: shade(@yellow, 25%);
@yellow-9: shade(@yellow, 40%);
@yellow-10: shade(@yellow, 55%);
