@import "./colors";

// prefix for all css classes
@ant-prefix: myadv;

// -------- Colors -----------
@primary-color: @blue;
@info-color: @blue;
@success-color: @green;
@error-color: @red;
@highlight-color: @red;
@warning-color: @yellow;
@normal-color: #d9d9d9;


// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: @blue-1; // replace tint(@primary-color, 90%)
@primary-2: @blue-2; // replace tint(@primary-color, 80%)
@primary-3: @blue-3; // unused
@primary-4: @blue-4; // unused
@primary-5: @blue-5; // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color; // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: @blue-7; // replace shade(@primary-color, 5%)
@primary-8: @blue-8; // unused
@primary-9: @blue-9; // unused
@primary-10: @blue-10; // unused
